pid         logs/nginx.pid;
error_log   logs/nginx-main_error.log debug;

# Development Mode
master_process      off;
daemon              off;
worker_rlimit_core  500M;
working_directory /tmp;

worker_processes    2;

events {
    worker_connections  1024;
    use                 epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    logs/nginx-http_access.log;
    sendfile on;

    # lua_package_path '/usr/local/openresty/lualib/?/init.lua;;';

    server {
        listen           127.0.0.1:80;
        #listen          9443 ssl;
        #ssl_certificate     /usr/local/nginx/ssl/server.crt;
        #ssl_certificate_key /usr/local/nginx/ssl/server.key;
        server_name     localhost;

        # lua tests
        location /save {
            lua_need_request_body on;
            content_by_lua_file /usr/local/nginx/scripts/data.lua;
        }

        location /read {
            content_by_lua_file /usr/local/nginx/scripts/data.lua;
        }

        location /quux {
            access_by_lua_file /usr/local/nginx/scripts/quux.lua;
        }

        location / {
            # if (!-f $request_filename) {
            #   proxy_pass "http://localhost:8888";
            # }
            root   html;
            index  index.html;
        }
    }
}
